[general]
serverName = splunkenterprise
pass4SymmKey = $1$9lkYqQuD8k/c

[sslConfig]
sslPassword = $1$oRVM9U7FuR3c
sslRootCAPath = /opt/splunk/etc/mycerts/ca.pem

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free
